<!DOCTYPE html>
<html>

<head>
  <link href="./dothouse.css" rel="stylesheet" type="text/css">
</head>

<body>
  <ul class="screen_out">
    <li><a href="#gnbMenu">메뉴 바로가기</a></li>
    <li><a href="#bodyContents">본문 바로가기</a></li>
    <li><a href="#footerContents">푸터 바로가기</a></li>
  </ul>
  <div class="wrap">
    <header id="nav">
      <h1><a href="./main.html" class="home">닷하우스</a></h1>
      <nav>
        <h2 id="gnbMenu" class="screen_out">닷하우스 메뉴</h2>
        <ul class="gnb_menu">
          <li>
            <a href="#none" class="link_menu">이용안내</a>
            <ul class="gnb_sub">
              <li class="on"><a href="./main.html" class="link_sub">객실안내</a></li>
              <li><a href="./location.html" class="link_sub">객실위치</a></li>
              <li><a href="./notice.html" class="link_sub">이용규정</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="hide">
    <main class="contents">
      <article class="article">
        <div class="cont_head">
          <h3 class="tit_comm">객실안내</h3>
        </div>
        <div class="cont_body">
          <h2 id="bodyContents" class="screen_out">객실안내 본문</h2>
          <div class="nav_intro">
            <ul class="list_intro">
              <li><a href="#" class="link_g fst">7평</a></li>
              <li><a href="#" class="link_g">10평</a></li>
              <li><a href="#" class="link_g">15평</a></li>
              <li><a href="#" class="link_g">단체방1</a></li>
              <li><a href="#" class="link_g">단체방2</a></li>
              <li><a href="#" class="link_g">단체방3</a></li>
            </ul>
          </div>

          <div class="view_intro">
            <img src="./images/room1.png" width="100%" class="thumb_view" alt="7평형 객실 이미지">
          </div>
          <div>
            <strong class="tit_intro">7평 형</strong>
            <p class="desc_intro">모던하고 심플한 도시 이미지를 기반으로 한 공간에서 제주를 상징하는 소품과 가구를 이용하여 현대적 전통을 표현한 모던풍의 객실로 부담없이 지내실 수
              있습니다. </p>
          </div>
          <dl class="list_goods">
            <dt class="tit_goods"><span class="ico_comm"></span><span class="txt_goods">객실물품</span></dt>
            <dd class="cont_goods">TV,에어컨,무선 공유기,알람시계,티 포트,티 세트,생수,종이컵</dd>
            <dt class="tit_goods"><span class="ico_comm"></span><span class="txt_goods">욕실용품</span></dt>
            <dd class="cont_goods">타올,드라이기,샴푸,린스,바디샤워,샤워폼,비누,폼클렌징,치약,칫솔,면봉,머리빗,레이디세트</dd>
            <dt class="tit_goods"><span class="ico_comm"></span><span class="txt_goods">대여물품</span></dt>
            <dd class="cont_goods">추가침구류,다리미,다리미 판</dd>
            <dt class="tit_goods"><span class="ico_comm"></span><span class="txt_goods">문의처</span></dt>
            <dd class="cont_goods">주중 : 1234</dd>
            <dd class="cont_goods">주말 : 5678</dd>
          </dl>
        </div>
      </article>
    </main>
  </div>
  <hr class="hide">
  <footer class="footer">
    <div class="inner_foot">
      <h2 id="footerContents" class="screen_out">서비스 이용정보</h2>
      <div class="box_contact">
        <dl class="list_contact">
          <dt class="tit_contact fst">예약담당자 : </dt>
          <dd class="txt_contact">김철수</dd>
          <dt class="tit_contact">연락처 : </dt>
          <dd class="txt_contact"><a href="tel:+8210-1234-5678">010-1234-5678</a></dd>
          <dt class="tit_contact">시스템 담당자 : </dt>
          <dd class="txt_contact"><a href="#" target="_blank">사내정보시스템</a></dd>
        </dl>
      </div>

      <address class="txt_copyright">
        Copyright(c) Kakao Corp. All rights reserved.
      </address>
    </div>
  </footer>
</body>

</html>